{
  "name": "yf-fpm-schedule-service",
  "version": "1.0.0",
  "description": "This is a min-service for manage schedule job.",
  "main": "source/app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.test.js",
    "start": "node source/app.js",
    "dev": "./node_modules/.bin/nodemon source/app.js",
    "run:docker": "docker-compose up --build -d",
    "stop:docker": "docker-compose down",
    "make:docker": "./Makefile.sh",
    "run:pm2": "pm2 start source/app.js --name fpm-schedule-service -i 1 -o logs/log.log",
    "stop:pm2": "pm2 delete fpm-schedule-service",
    "build": "./node_modules/.bin/gulp",
    "demo": "./node_modules/.bin/http-server ./node_modules/admin-lte/ -d False -s --cors -c-1 -p 8088"
  },
  "author": "FPM-TEAM",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "fpm-plugin-mysql": "^1.1.4",
    "fpm-plugin-schedule": "^2.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "lodash": "^4.17.11",
    "nunjucks": "^3.1.7",
    "yf-fpm-server": "^2.5.0"
  },
  "devDependencies": {
    "admin-lte": "^2.4.9",
    "fpmc-jssdk": "^1.0.4",
    "mocha": "^6.0.1",
    "nodemon": "^1.18.10",
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "http-server": "^0.11.1",
    "jshint": "^2.9.4",
    "merge-stream": "^1.0.1",
    "sweetalert2": "^7.28.11"
  }
}
